url= jdbc:postgresql://test-back-8695.postgresql.a.osc-fr1.scalingo-dbs.com:31646/test_back_8695?sslmode=prefer
username= test_app
password= $nD*EFaN%$w45UJ4jVHu3$K99r
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.benefiz?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=  # nécessaire pour liquibase:diff
logLevel= info
diffExcludeObjects=shedlock
shouldRun=true