url= jdbc:postgresql://localhost:5555/postgres
username= postgres
password= secret
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.benefiz?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=  # nécessaire pour liquibase:diff
logLevel= info
diffExcludeObjects=shedlock
shouldRun=true